# EZRent-Back

./: .gitignore  Dockerfile  README.md  application.yaml  application.yml  build.gradle  build.sh  pom.xml  settings.gradle
.circleci/: config.yaml
gradle/wrapper/: gradle-wrapper.properties
local-repo/org/springframework/social/spring-social-twitter-modified/: maven-metadata.xml  maven-metadata.xml.sha1
local-repo/org/springframework/social/spring-social-twitter-modified/2.0.0/: spring-social-twitter-modified-2.0.0.jar.md5  spring-social-twitter-modified-2.0.0.pom.md5
maven-repository/org/springframework/social/spring-social-twitter-modified/: maven-metadata.xml.md5
maven-repository/org/springframework/social/spring-social-twitter-modified/2.0.0/: spring-social-twitter-modified-2.0.0.jar.sha1  spring-social-twitter-modified-2.0.0.pom  spring-social-twitter-modified-2.0.0.pom.sha1
src/main/java/com/aoranzhang/ezrentback/: EzrentBackApplication.java
src/main/java/com/aoranzhang/ezrentback/data/entity/: AbstractPersistentObject.java  Building.java  City.java  PersistentObject.java  Room.java  RoomType.java  Suite.java  User.java  UserFormInput.java
src/main/java/com/aoranzhang/ezrentback/data/graphql/dataTypes/: GraphqlDateType.java
src/main/java/com/aoranzhang/ezrentback/data/graphql/resolvers/: Mutation.java  Query.java
src/main/java/com/aoranzhang/ezrentback/data/repository/: BuildingRepository.java  CityRepository.java  RoomRepository.java  SuiteRepository.java  UserRepository.java
src/main/java/com/aoranzhang/ezrentback/service/: BuildingService.java  CityService.java  MessagingService.java  RoomService.java  SuiteService.java  UserService.java
src/main/java/com/aoranzhang/ezrentback/spring/db/: DBInitializer.java  DatabaseConfig.java
src/main/java/com/aoranzhang/ezrentback/spring/httpSession/: HttpSessionConfig.java
src/main/java/com/aoranzhang/ezrentback/spring/security/: RegisterController.java  RestAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/aoranzhang/ezrentback/spring/social/: RestProviderSignInController.java  SocialConfig.java  SocialSignInAdapter.java
src/main/java/com/aoranzhang/ezrentback/util/: IdGenerator.java  UserModelAndView.java
src/main/kotlin/com/aoranzhang/ezrentback/: EzrentBackApplication.kt
src/main/kotlin/com/aoranzhang/ezrentback/data/: EnumListConverter.kt
src/main/kotlin/com/aoranzhang/ezrentback/data/entity/: AbstractPersistentObject.kt  Building.kt  City.kt  PersistentObject.kt  Role.kt  Room.kt  RoomType.kt  Suite.kt  User.kt
src/main/kotlin/com/aoranzhang/ezrentback/data/graphql/dataTypes/: GraphqlDateType.kt
src/main/kotlin/com/aoranzhang/ezrentback/data/graphql/resolvers/: Mutation.kt  Query.kt
src/main/kotlin/com/aoranzhang/ezrentback/data/repository/: BuildingRepository.kt  CityRepository.kt  RoomRepository.kt  SuiteRepository.kt  UserRepository.kt
src/main/kotlin/com/aoranzhang/ezrentback/service/: BuildingService.kt  CityService.kt  RoomService.kt  SuiteService.kt  UserService.kt
src/main/kotlin/com/aoranzhang/ezrentback/spring/db/: DBInitializer.kt  DatabaseConfig.kt
src/main/kotlin/com/aoranzhang/ezrentback/spring/security/: JwtTokenFilter.kt  JwtTokenFilterConfigurer.kt  JwtTokenProvider.kt  LoginController.kt  RegisterController.kt  RestAuthenticationSuccessHandler.kt  SecurityConfig.kt  SecurityException.kt  SecurityInitializer.kt
src/main/kotlin/com/aoranzhang/ezrentback/spring/session/: SessionConfig.kt  SessionInitializer.kt
src/main/kotlin/com/aoranzhang/ezrentback/spring/social/: RestProviderSignInController.java  SocialConfig.kt  SocialSignInAdapter.kt
src/main/kotlin/com/aoranzhang/ezrentback/util/: IdGenerator.kt  JavaToKotlin.kt
src/main/resources/: application-development.properties  application-production.properties  application-test.properties  application.yml  data.sql  keystore.p12  schemas.graphqls
src/test/java/com/aoranzhang/ezrentback/: EzrentBackApplicationTests.java
src/test/kotlin/com/aoranzhang/ezrentback/: EzrentBackApplicationTests.kt
src/test/kotlin/com/aoranzhang/ezrentback/Unit/data/graphql/resolvers/: MutationTest.kt  QueryTest.kt
src/test/kotlin/com/aoranzhang/ezrentback/Unit/spring/security/: RegisterControllerTest.kt  RestAuthenticationSuccessHandlerTest.kt
terraform/: main.tf  terraform.tfstate  terraform.tfstate.backup  terraformAccount.json
