buildscript {
	ext {
		kotlinVersion = '1.2.41'
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.aoranzhang'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

repositories {
	mavenCentral()
}


dependencies {
	compile("org.springframework.boot:spring-boot-starter-parent:2.0.3.RELEASE")
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.session:spring-session-data-redis')
	compile("io.lettuce:lettuce-core")
	compile('org.springframework.social:spring-social-security:1.1.6.RELEASE')
	compile('org.springframework.social:spring-social-facebook:2.0.3.RELEASE')
	compile('org.springframework.social:spring-social-google:1.0.0.RELEASE')
	compile fileTree(dir: 'local-repo/jars', includes: ['*.jar'])
	compile('com.fasterxml.jackson.module:jackson-module-kotlin')
	compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	compile("org.jetbrains.kotlin:kotlin-reflect")
	compile('com.graphql-java:graphql-java-tools:5.1.0')
	compile('com.graphql-java:graphql-spring-boot-starter:4.2.0')
	compile('com.graphql-java:graphiql-spring-boot-starter:4.2.0')
	compile('com.google.maps:google-maps-services:0.2.3')
	compile('org.postgresql:postgresql:9.4-1201-jdbc4')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
