spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.queries.users-query=select email, password, TRUE from app_user where email=?
spring.queries.authorities-query=SELECT email, 'ROLE_USER' FROM app_user WHERE email=?
facebook.app-id=twitter_app
facebook.app-secret=twitter_secret
twitter.app-id=twitter_app
twitter.app-secret=twitter_secret
google.app-id=google_app
google.app-secret=google_secret
google.api-key=google_key
application.URL=http://localhost:3000