{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 4,
    "lineage": "08d47dfb-b786-d368-d9f7-1ea0ce7ef247",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_instance.ezrent": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "ezrent",
                        "attributes": {
                            "allow_stopping_for_update": "true",
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/gce-uefi-images/global/images/cos-69-10895-71-0",
                            "boot_disk.0.initialize_params.0.size": "10",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/ezrent-184918/zones/us-central1-c/disks/ezrent",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Haswell",
                            "create_timeout": "4",
                            "deletion_protection": "false",
                            "guest_accelerator.#": "0",
                            "id": "ezrent",
                            "instance_id": "1114277714688151496",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "machine_type": "f1-micro",
                            "metadata.%": "0",
                            "metadata_fingerprint": "gekOs_V1Bcs=",
                            "metadata_startup_script": "docker run --name postgres11 -e POSTGRES_PASSWORD=112358 -d postgres",
                            "min_cpu_platform": "",
                            "name": "ezrent",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "35.238.30.84",
                            "network_interface.0.access_config.0.nat_ip": "35.238.30.84",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "aoranzhang.com.",
                            "network_interface.0.address": "10.128.0.2",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/ezrent-184918/global/networks/default",
                            "network_interface.0.network_ip": "10.128.0.2",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/ezrent-184918/regions/us-central1/subnetworks/default",
                            "network_interface.0.subnetwork_project": "ezrent-184918",
                            "project": "ezrent-184918",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "false",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/ezrent-184918/zones/us-central1-c/instances/ezrent",
                            "service_account.#": "0",
                            "tags.#": "1",
                            "tags.2811631114": "sql-in",
                            "tags_fingerprint": "42WmSpB8rSM=",
                            "zone": "us-central1-c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
