spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ezrent
spring.datasource.username=ezrent
spring.datasource.password=112358
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.queries.users-query=select email, password, TRUE from app_user where email=?
spring.queries.authorities-query=SELECT email, 'ROLE_USER' FROM app_user WHERE email=?
facebook.app-id=482793472091846
facebook.app-secret=eb94d8cac6ffa2a7f73e081d1c80e00b
twitter.app-id=xElK6HQKaNIWDYp84mnkQPzNJ
twitter.app-secret=U3gxkntsOV39HikTU0QDj8nD0ca1Yyw9KyogYAXu2sXr5Ab4ht
google.app-id=772491043087-5k20mjj9ttkleiap0noere7tcse9gkso.apps.googleusercontent.com
google.app-secret=JfvSZPDohSDVnSjl80ZT9xqU
google.api-key=AIzaSyDVULv1ocSCXNJsX4C1vKbzlCsUoKqmdbk
spring.session.store-type=redis
spring.redis.port=6379
application.URL=http://localhost:3000